<h1 align="center"><b>Hi , I'm vx-clutch </b><img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="35"></h1>
<!--  -->
<p align="center">
  <a href="https://github.com/DenverCoder1/readme-typing-svg"><img src="https://readme-typing-svg.herokuapp.com?font=Time+New+Roman&color=cyan&size=25&center=true&vCenter=true&width=650&height=100&lines=vx-clutch;Self-taught;Python+Developer,;Rust Developer,;and Web Developer;Love+to+learn+new+things;"></a>
</p>


<br>



	
## <picture><img src = "https://github.com/0xAbdulKhalid/0xAbdulKhalid/raw/main/assets/mdImages/about_me.gif" width = 50px></picture> **About me**

<br>

- Uses Neovim
- OCAML MY CAML

<br><br>

<img src="https://user-images.githubusercontent.com/73097560/115834477-dbab4500-a447-11eb-908a-139a6edaec5c.gif"><br><br>

## <img src="https://media2.giphy.com/media/QssGEmpkyEOhBCb7e1/giphy.gif?cid=ecf05e47a0n3gi1bfqntqmob8g9aid1oyj2wr3ds3mg700bl&rid=giphy.gif" width ="25"><b> Skills</b>
<br>

<p align="center">

- **Languages**:
    
    ![Python](https://img.shields.io/badge/Python%20-%2314354C.svg?style=for-the-badge&logo=python&logoColor=white)
    ![Lua](https://img.shields.io/badge/lua-%232C2D72.svg?style=for-the-badge&logo=lua&logoColor=white)
    ![JavaScript](https://img.shields.io/badge/Javascript-%23323330.svg?style=for-the-badge&logo=go&logoColor=%23F7DF1E)
    ![Shell Script](https://img.shields.io/badge/shell_script-%23121011.svg?style=for-the-badge&logo=gnu-bash&logoColor=white)

<br>   
    
- **Cloud Hosting**:

    ![Github Pages](https://img.shields.io/badge/GitHub%20Pages-%23327FC7.svg?style=for-the-badge&logo=github&logoColor=white)
    
<br>

- **Softwares and Tools**:

    ![Git](https://img.shields.io/badge/git-%23F05033.svg?style=for-the-badge&logo=git&logoColor=white)
    ![GitHub](https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white)
    ![Neovim](https://img.shields.io/badge/NeoVim-%2357A143.svg?&style=for-the-badge&logo=neovim&logoColor=white)

<br>

<br>

- **Operating Systems**:

    ![Windows 11](https://img.shields.io/badge/Windows%2011-%230079d5.svg?style=for-the-badge&logo=Windows%2011&logoColor=white)
    ![Arch](https://img.shields.io/badge/Arch%20Linux-1793D1?logo=arch-linux&logoColor=fff&style=for-the-badge)

<br>

- **Extras**:

    ![Terminal](https://img.shields.io/badge/Terminal-%23054020?style=for-the-badge&logo=gnu-bash&logoColor=white)
    ![Markdown](https://img.shields.io/badge/markdown-%23000000.svg?style=for-the-badge&logo=markdown&logoColor=white)

</p>

<br>
<br>

-----

<br>


## <img src="https://media.giphy.com/media/iY8CRBdQXODJSCERIr/giphy.gif" width="35"><b> Github Stats/Pins </b>

[![Readme Card](https://github-readme-stats.vercel.app/api/pin/?username=vx-clutch&repo=.dotfiles&theme=discord_old_blurple)](https://github.com/vx-clutch/.dotfiles)

<br>

![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=vx-clutch&langs_count=8&theme=discord_old_blurple)

<br>
<br>
<br>

## <b> Let's Connect..!</b><img src="https://github.com/0xAbdulKhalid/0xAbdulKhalid/raw/main/assets/mdImages/handshake.gif" width ="80">
<br>
<div align='left'>

<ul>

![vxclutch](https://dcbadge.vercel.app/api/shield/743819187318685776)

</ul>
</div>

## <b> Suport Me..!</b><img src="https://github.com/0xAbdulKhalid/0xAbdulKhalid/raw/main/assets/mdImages/handshake.gif" width ="80">

<div>
<ul>

<a href='https://cash.app/$vxclutch' target="_blank"><picture>![Cash App Badge](https://img.shields.io/badge/Cash%20App%20:%20$vxclutch-00C244?logo=cashapp&logoColor=fff&style=for-the-badge)</picture></a>

</ul>
</div>

-----

Credit; [0xAbdulKhalid](https://github.com/0xAbdulKhalid)
<br>
Credit: [vx-clutch](https://github.com/vx-clutch)


Last Edited on: 2/21/2024
